<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="36449e33-24ce-4fa1-ac65-9d578f004fd4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/org/db/soft/base/mapper/PersonDynamicSQL.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/db/soft/base/mapper/PersonMapperDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/db/soft/base/mapper/PersonMapperDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/db/soft/base/operation/OperationServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/db/soft/base/operation/OperationServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/org/db/soft/base/mapper/PersonMapperDAO.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/org/db/soft/base/mapper/PersonMapperDAO.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/org/db/soft/base/operation/OperationServer.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/org/db/soft/base/operation/OperationServer.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\maven\storm" />
        <option name="mavenHome" value="$PROJECT_DIR$/../../../maven/apache-maven-3.8.1" />
        <option name="userSettingsFile" value="D:\maven\apache-maven-3.8.1\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="26ECGUVA6Q2yDQGiNdihD6bzoeJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\ideacode\mybatis_demo05_annotation02\mybatis_demo05_annotation02\src\main\resources" />
      <recent name="D:\ideacode\mybatis_demo05_annotation02\mybatis_demo05_annotation02\src\main\java\org\db\soft\base" />
    </key>
  </component>
  <component name="RunManager" selected="Application.OperationServer">
    <configuration name="OperationServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.db.soft.base.operation.OperationServer" />
      <module name="mybatis_demo05_annotation02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.db.soft.base.operation.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PersonDynamicSQL" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.db.soft.base.mapper.PersonDynamicSQL" />
      <module name="mybatis_demo05_annotation02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.db.soft.base.mapper.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.OperationServer" />
        <item itemvalue="Application.PersonDynamicSQL" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\ideacode\mybatis_demo05_annotation02\mybatis_demo05_annotation02" />
          <option name="myCopyRoot" value="D:\ideacode\mybatis_demo05_annotation02\mybatis_demo05_annotation02" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\ideacode\mybatis_demo05_annotation02\mybatis_demo05_annotation02" />
          <option name="myCopyRoot" value="D:\ideacode\mybatis_demo05_annotation02\mybatis_demo05_annotation02" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36449e33-24ce-4fa1-ac65-9d578f004fd4" name="Default Changelist" comment="" />
      <created>1646979268437</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1646979268437</updated>
      <workItem from="1646979269699" duration="6148000" />
    </task>
    <task id="LOCAL-00001">
      <created>1646981983907</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1646981983907</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
</project>